[rsyzpa] {
	&.update {
		&__header {}

		&__content {
			margin-left: 2.2rem ;
		}

		&__screenshots {
			margin-left: 2.2rem ;
		}

		&__screenshot {
			box-shadow: 0px 0px 0px 1px var( --theme-img-shadow ) ;
		}

		&:target > h3 {
			background-color: var( --theme-mark-surface ) ;
			color: var( --theme-mark-text ) ;
		}
	}
}
