<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/main/tags/meta.cfm">
		<cfmodule template="/client/main/tags/title.cfm">
		<cfmodule template="/client/main/tags/favicon.cfm">
		<cfmodule template="/client/main/tags/bugsnag.cfm">

		<!--- HTML files dynamically generated by Parcel. --->
		<!--- <cfinclude template="/wwwroot/client/main/main.html" /> --->
	</head>
	<body>

		<header>
			<nav>
				<p>
					<a href="/index.cfm?event=incident.settings&incidentToken=#encodeForUrl( request.context.incidentToken )#">Incident Settings</a> ,
					<a href="/index.cfm?event=incident.status.list&incidentToken=#encodeForUrl( request.context.incidentToken )#">Status Updates</a> ,
					<a href="/index.cfm?event=incident.delete&incidentToken=#encodeForUrl( request.context.incidentToken )#">Delete Incident</a> ,
					<a href="/index.cfm?event=start">Start New Incident</a>
				</p>
			</nav>
		</header>

		<main>
			#request.template.primaryContent#
		</main>

		<cfmodule template="/client/main/tags/localDebugging.cfm">

	</body>
	</html>

</cfoutput>
