<cfoutput>

	<!doctype html>
	<html lang="en">
	<head>
		<cfmodule template="/client/main/tags/meta.cfm">
		<cfmodule template="/client/main/tags/title.cfm">
		<cfmodule template="/client/main/tags/favicon.cfm">
		<cfmodule template="/client/main/tags/bugsnag.cfm">

		<!--- HTML files dynamically generated by Parcel. --->
		<cfinclude template="/wwwroot/client/main/main.html" />
	</head>
	<body x-data="ys84gd.AppShell" ys84gd class="body">

		<cfmodule template="/client/main/tags/svgSprite.cfm">

		<a href="##main-content-anchor" @click="focusMain()" ys84gd class="skip-to-main">
			Skip to main content
		</a>

		<div ys84gd class="shell">
			<header ys84gd class="shell__header">

				<nav ys84gd class="nav">
					<a
						href="https://incident-commander.com/"
						target="_blank"
						ys84gd
						class="nav__item is-logo">

						<span ys84gd aria-hidden="true" class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="logo">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>Incident Commander</u>
						</span>
					</a>
					<a
						href="/index.cfm?event=incident.settings&incidentToken=#encodeForUrl( request.context.incidentToken )#"
						ys84gd
						#ui.attrClass({
							"nav__item": true,
							"is-on": ( request.template.activeNavItem == "settings" )
						})#>

						<span aria-hidden="true" ys84gd class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="settings">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>Settings</u>
						</span>
					</a>
					<a
						href="/index.cfm?event=incident.status.list&incidentToken=#encodeForUrl( request.context.incidentToken )#"
						ys84gd
						#ui.attrClass({
							"nav__item": true,
							"is-on": ( request.template.activeNavItem == "status" )
						})#>

						<span aria-hidden="true" ys84gd class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="status">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>Status Updates</u>
						</span>
					</a>
					<a
						href="/index.cfm?event=incident.share&incidentToken=#encodeForUrl( request.context.incidentToken )#"
						ys84gd
						#ui.attrClass({
							"nav__item": true,
							"is-on": ( request.template.activeNavItem == "share" )
						})#>

						<span aria-hidden="true" ys84gd class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="share">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>Share Timeline</u>
						</span>
					</a>
					<a
						href="/index.cfm?event=incident.export&incidentToken=#encodeForUrl( request.context.incidentToken )#"
						ys84gd
						#ui.attrClass({
							"nav__item": true,
							"is-on": ( request.template.activeNavItem == "export" )
						})#>

						<span aria-hidden="true" ys84gd class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="export">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>Export Data</u>
						</span>
					</a>
					<a
						href="/index.cfm?event=incident.delete&incidentToken=#encodeForUrl( request.context.incidentToken )#"
						ys84gd
						#ui.attrClass({
							"nav__item": true,
							"is-on": ( request.template.activeNavItem == "delete" )
						})#>

						<span aria-hidden="true" ys84gd class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="delete">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>Delete</u>
						</span>
					</a>
					<a
						href="/index.cfm?event=start"
						ys84gd
						class="nav__item is-exit">

						<span aria-hidden="true" ys84gd class="nav__icon">
							<cfmodule
								template="/client/main/tags/icon.cfm"
								type="new">
							</cfmodule>
						</span>
						<span ys84gd class="nav__label">
							<u>New Incident</u>
						</span>
					</a>
				</nav>

			</header>
			<main id="main-content-anchor" x-ref="main" tabindex="-1" ys84gd class="shell__main">
				<section ys84gd class="shell__content">

					<cfmodule template="/client/main/tags/flashMessage.cfm">

					#request.template.primaryContent#

				</section>
			</main>
		</div>

		<cfmodule template="/client/main/tags/localDebugging.cfm">
	</body>
	</html>

</cfoutput>
