
[ho5evf] {
	&.error-message {
		background-color: var( --theme-error-surface ) ;
		border: 1px solid var( --theme-error-border ) ;
		border-left-width: 5px;
		color: var( --theme-error-text ) ;
		padding: 0.8rem 1rem ;
		position: relative ;
	}

	&.scroll-margin {
		pointer-events: none ;
		position: absolute ;
		left: 0 ;
		top: -30px ;
	}
}
