<svg sy91tu class="sprite-sheet">

	<!--- https://www.streamlinehq.com/icons/download/safety-fire-shield--18430 --->
	<symbol id="svg-sprite--safety-fire-shield--18430" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M10.938 4.894a4.927 4.927 0 0 1 0.5 5.616 1.756 1.756 0 0 1 -1.872 -1.5 3.971 3.971 0 0 0 -2.059 3.744A4.494 4.494 0 0 0 12 17.25a4.555 4.555 0 0 0 4.493 -4.493 7.468 7.468 0 0 0 -5.555 -7.863Z"></path>
			<path d="M2.25 3.923v7.614A11.907 11.907 0 0 0 9.882 22.65l1.041 0.4a3 3 0 0 0 2.154 0l1.041 -0.4a11.907 11.907 0 0 0 7.632 -11.113V3.923a1.487 1.487 0 0 0 -0.868 -1.362A21.72 21.72 0 0 0 12 0.75a21.72 21.72 0 0 0 -8.882 1.811 1.487 1.487 0 0 0 -0.868 1.362Z"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/settings-vertical--18158 --->
	<symbol id="svg-sprite--settings-vertical--18158" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M2.25 0.75h19.5s1.5 0 1.5 1.5v19.5s0 1.5 -1.5 1.5H2.25s-1.5 0 -1.5 -1.5V2.25s0 -1.5 1.5 -1.5"></path>
			<path d="m15.75 11.265 0 -6"></path>
			<path d="m15.75 18.765 0 -3"></path>
			<path d="M18 13.515a2.25 2.25 0 1 1 -2.25 -2.25 2.25 2.25 0 0 1 2.25 2.25Z" fill-rule="evenodd"></path>
			<path d="m8.25 9.765 0 9"></path>
			<path d="M10.5 7.515a2.25 2.25 0 1 0 -2.25 2.25 2.25 2.25 0 0 0 2.25 -2.25Z" fill-rule="evenodd"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/single-neutral-actions-shield--18350 --->
	<symbol id="svg-sprite--single-neutral-actions-shield--18350" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M23.25 15.75a7.669 7.669 0 0 1 -6 7.5 7.668 7.668 0 0 1 -6 -7.5v-3a1.5 1.5 0 0 1 1.5 -1.5h9a1.5 1.5 0 0 1 1.5 1.5Z"></path>
			<path d="m17.25 15 0 4.5"></path>
			<path d="m15 17.25 4.5 0"></path>
			<path d="M3 3.75a3 3 0 1 0 6 0 3 3 0 1 0 -6 0"></path>
			<path d="M9.173 9.317A5.25 5.25 0 0 0 0.75 13.5v2.25H3l0.75 7.5h4.5l0.45 -4.537"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/common-file-text-share--18337 --->
	<symbol id="svg-sprite--common-file-text-share--18337" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M11.25 18a2.25 2.25 0 1 0 4.5 0 2.25 2.25 0 1 0 -4.5 0"></path>
			<path d="M18.75 21a2.25 2.25 0 1 0 4.5 0 2.25 2.25 0 1 0 -4.5 0"></path>
			<path d="M18.75 13.5a2.25 2.25 0 1 0 4.5 0 2.25 2.25 0 1 0 -4.5 0"></path>
			<path d="m15.425 16.845 3.65 -2.19"></path>
			<path d="m15.588 18.835 3.324 1.33"></path>
			<path d="m3.75 6.75 10.5 0"></path>
			<path d="m3.75 11.25 10.5 0"></path>
			<path d="m3.75 15.75 3.75 0"></path>
			<path d="M7.5 20.25H2.25a1.5 1.5 0 0 1 -1.5 -1.5V2.25a1.5 1.5 0 0 1 1.5 -1.5h10.629a1.5 1.5 0 0 1 1.06 0.439l2.872 2.872a1.5 1.5 0 0 1 0.439 1.06V7.5"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/bin-2--18148 --->
	<symbol id="svg-sprite--bin-2--18148" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="M18.177 23.25h-10.5a1.5 1.5 0 0 1 -1.5 -1.5V8.25h13.5v13.5a1.5 1.5 0 0 1 -1.5 1.5Z"></path>
			<path d="m10.677 18.75 0 -6"></path>
			<path d="m15.177 18.75 0 -6"></path>
			<path d="m2.427 6.212 19.074 -4.054"></path>
			<path d="m13.541 0.783 -4.4 0.935A1.5 1.5 0 0 0 7.984 3.5L8.3 4.965l7.336 -1.56 -0.316 -1.467A1.5 1.5 0 0 0 13.541 0.783Z"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/download-button--18211 --->
	<symbol id="svg-sprite--download-button--18211" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="m12.002 0.751 0 15"></path>
			<path d="m7.502 11.251 4.5 4.5 4.5 -4.5"></path>
			<path d="M15.752 4.5H18a3 3 0 0 1 3 3v12.75a3 3 0 0 1 -3 3H6a3 3 0 0 1 -3 -3V7.5a3 3 0 0 1 3 -3h2.25"></path>
		</g>
	</symbol>

	<!--- https://www.streamlinehq.com/icons/download/move-left-1--18116 --->
	<symbol id="svg-sprite--move-left-1--18116" viewBox="0 0 24 24">
		<g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5">
			<path d="m5.25 11.998 18 0"></path>
			<path d="m9 8.248 -3.75 3.75L9 15.748"></path>
			<path d="m0.75 0.748 0 22.5"></path>
		</g>
	</symbol>

</svg>
