[tcr65f] {
	&.slack-message,
	&.all-updates {
		margin-top: 4rem ;
	}

	&.update {
		&__header {}

		&__content {
			margin-left: 2.2rem ;
		}

		&__controls {}

		&__screenshot {
			max-height: 100px ;
			max-width: 100px ;
		}
	}

	&.copy-success {
		color: blue ;
	}
}
