[gdqn3f] {
	&.radio-card {
		border: 1px dashed #cccccc ;
		border-radius: 3px ;
		cursor: pointer ;
		display: block ;
		padding: 0.5rem 0.8rem ;

		&:has(:checked) {
			border-color: #111111 ;
			border-style: solid ;
		}

		&__description {
			display: block ;
			margin-left: 30px ;
		}
	}
}
